# CompliCheck

./: .env.example  .gitignore  Dockerfile  README.md  complicheck-collection  docker-compose.yml  pom.xml
.github/workflows/: 01 - ci.yml  02 - deploy-staging.yml  03 - deploy-prod.yml  ci.yml  deploy-staging.yml
src/main/java/br/com/fiap/CompliCheck/: CompliCheckApplication.java
src/main/java/br/com/fiap/CompliCheck/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/fiap/CompliCheck/config/security/: SecurityConfig.java  TokenService.java  VerificarToken.java
src/main/java/br/com/fiap/CompliCheck/controller/: AlertaController.java  AuthController.java  EmpresaController.java  NormaController.java  UsuarioController.java
src/main/java/br/com/fiap/CompliCheck/dto/: AlertaCadastroDto.java  AlertaExibicaoDto.java  EmpresaCadastroDto.java  EmpresaExibicaoDto.java  EmpresaResumoDto.java  LoginDto.java  NormaCadastroDto.java  NormaExibicaoDto.java  NormaResumoDto.java  TokenDto.java  UsuarioCadastroDto.java  UsuarioExibicaoDto.java
src/main/java/br/com/fiap/CompliCheck/exception/: AlertaNaoEncontradoException.java  EmpresaNaoEncontradaException.java  NormaNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/fiap/CompliCheck/model/: Alerta.java  Empresa.java  Norma.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/CompliCheck/repository/: AlertaRepository.java  EmpresaRepository.java  NormaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/CompliCheck/service/: AlertaService.java  AuthorizationService.java  EmpresaService.java  NormaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__criar-tabelas.sql
src/test/java/br/com/fiap/CompliCheck/: CompliCheckApplicationTests.java
src/test/java/br/com/fiap/CompliCheck/runner/: CucumberTestRunner.java
src/test/java/br/com/fiap/CompliCheck/steps/: AlertasSteps.java  AuthSteps.java  CadastroEmpresaSteps.java  CommonApiSteps.java  CucumberSpringConfiguration.java  NormaSteps.java
src/test/java/br/com/fiap/CompliCheck/util/: RestAssuredSetup.java  TestContext.java
src/test/java/model/: AuthModel.java  EmpresaModel.java  NormaModel.java
src/test/java/runner/: TestRunner.java
src/test/java/services/: APIService.java  AuthService.java  EmpresaService.java  NormaService.java
src/test/java/steps/: AuthSteps.java  EmpresaSteps.java  NormaSteps.java
src/test/resources/: application-test.properties  config.properties  cucumber.properties
src/test/resources/features/: Alertas.feature  Auth.feature  AuthContrato.feature  CadastroEmpresa.feature  Empresa.feature  Norma.feature  Normas.feature
src/test/resources/schemas/: cadastro-ok-usuario.json
