spring.application.name=CompliCheck

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM554979
spring.datasource.password=070499

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineVersion=1
spring.flyway.baselineOnMigrate=true

minha.chave.secreta=${JWT.SECRET:pedaleras}
